<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 기억력 게임 </title>
  <style>
    body, h1, p, button{  margin:0;  padding:0;  }    /* 기본 설정 */
    body{  
      font-family: '맑은 고딕',sans-serif;  width:100%;  min-height:100vh; 
      display:flex;  justify-content:center;  align-items:center;   background:#f3f4f7;   /* 글꼴 설정, 중앙 정렬, 배경색 */
    }
    .container{
      display:flex;  flex-direction:column;  align-items:center;  background:#fff;
      border-radius:10px;  padding:20px;  box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2);   /* flex-direction:column;(세로정렬) */
      width:90%;   max-width:500px;    
    }
    h1{  margin-bottom:20px;  color:#333;  text-align:center;    }
    .info{
      display:flex;  justify-content:space-between;  width:100%;  margin-bottom:20px;  font-size:18px;
    }
    p{
      margin-bottom:20px;  text-align:center;  font-size:18px;  min-height:24px;
    }
    .grid{
      display:grid;  grid-template-columns: repeat(3, 1fr);  gap:10px;   margin-bottom:20px;   /* 열(Columns) */
    }
    .box{
      width:80px;  height:80px;  border-radius:8px;  cursor:pointer;/*커서 포인트*/  opacity:0.6;  transition:all .2s ease;/*0.2초 동안 천천히 자연스럽게 변화*/
    }  
    .box:hover{  opacity: 0.8;   }
    .box.active{ opacity:1;  transform:scale(1.05);  box-shadow:0 0 15px 0 rgba(255,255,255,0.8);} /*.active-컴퓨터가 보여주는 패턴의 박스.*/
    .box.clicked{ animation:pulse .3s ease-in-out;}/* .clicked-사용자가 누른 박스에 애니메이션 적용. */
    @keyframes pulse{
      0%{   transform:scale(1);/*확대/축소 크기(원래크기 1)*/  opacity:0.6;   }    /*시작: 작고 살짝 투명*/
      50%{  transform:scale(1.2);/*1.2배 확대*/  opacity:1; } /*중간: 커지고 선명*/
      100%{ transform:scale(1);  opacity:0.6;   }/*	끝: 다시 작아지고 투명*/
    }
    button{
      padding:10px 20px;  background-color:#4285f4;  color:#fff;  border:0px none;
      border-radius:5px;  cursor:pointer;  transition:background-color 0.3s;  /* 배경색이 바뀔 때 부드럽게 애니메이션을 적용*/
    }
    button:hover{   background-color:#3367d7;   }
  </style>
</head>
<body>
  <div class="container">
    <h1> 기억력 테스트 </h1>
    <div class="info">
      <div id="score">점수:0</div>
      <div id="level">레벨:1</div>
      <div id="high-score">최고점수:0</div>
    </div>
    <p>준비되면 시작버튼을 누르시오</p>
    <div class="grid" id="grid">  

    </div>
    <button id="start-btn">게임시작</button>
  </div>
  <script>
    //*변수설정
    let gameState = 'ready'; // 게임의 상태를 관리하는 상태변수 -- 'ready, gameOver, showing, userTurn(사용자가 클릭하는 상태)'
    let score = 0;
    let level = 1;
    let highScore = 0;
    let cumulativePattern = [];  //계속해서 이어지는 패턴의 배열. 각 패턴을 순서대로 기억해두기 위해 사용
    let userPattern = []; // 사용자가 클릭한 순서대로 배열. 클릭한 패턴을 저장
    let currentStep = 0;// 사용자가 클릭해야 할 현재 패턴의 단계를 추적하는 변수(진행상태 관리,정확하게 순서대로 패턴을 클릭하는지 확인할 수 있음)

    const colors=['#ff5252','#448aff','#4caf50',
                  '#ffc107','#9c27B0','#ff4091',
                  '#3f51b5','#ff9800','#009688'];  //그리드 상자에 배경색 지정

    const grid = document.querySelector('#grid');  //#grid div선택, 그리드가 표시되는 영역 지정
    function createGrid(){  //게임보드 만드는 역할
      grid.innerHTML = '';  //게임을 시작할때마다 그리드를 새로 생성해야하므로, 이전 내용들은 초기화 - 기존 그리드가 겹치지 않게 됨
      for( let i=0; i<9 ; i++ ){   // let i=0 반복문 시작하는 초기값. i는 반복변수-  i<9 반복 실행할 조건 - i++ i값을 1씩증가
        const box = document.createElement('div'); // 새로운 div 생성-속성,스타일,이벤트 등 추가 또는 조작가능
        box.className = 'box';  // class="box" - 게임에서 각 박스를 구분하고 스타일 적용을 위해 사용
        box.style.backgroundColor=colors[i];
        box.dataset.index= i;  // data-index="0~8"- 나중에 사용자가 어떤 박스를 클릭했는지 알수있게 됨
        box.addEventListener('click',(e)=>{ boxClick(i, e)});
        grid.appendChild(box); //새로 생성된 박스를 그리드 요소에 자식으로 추가 - 9개의 박스가 그리드 안에 하나씩 들어가게 됨
      }
    }
    createGrid();

    const startBtn = document.querySelector('#start-btn');
    const message = document.querySelector('p');
    const scoreArea = document.querySelector('#score');
    const levelArea = document.querySelector('#level');
    const highScoreArea = document.querySelector('#high-score');

    //cumulativePattern = [0,1,2,3,4,5];

    function startGame(){      // * 게임을 초기화하고 시작
      gameState = 'showing';  //패턴을 보여줌 (패턴을 먼저 보여주고,사용자가 따라해야함)
      score = 0;
      level = 1;
      cumulativePattern = [];  //패턴기록. 패턴이 하나씩 쌓이는데 새 게임이므로 빈배열
      updateUI();
      addNewPattern();
    }

    function addNewPattern(){                // *새로운 패턴 숫자 하나를 만들고, 보여줌
      const newStep = Math.floor( Math.random()*9 );  //0부터 8중 하나의 정수 등장(9개 박스 중 하나)  
      cumulativePattern.push( newStep );  // 새로 생성된 램덤 번호를 패턴 배열에 추가
      showPattern(); //누적 패턴을 화면에 순서대로 보여줌 
    }
    function showPattern(){   //*사용자에게 패턴을 시각적으로 보여줌
      message.innerHTML = '패턴을 기억하세요';  
      userPattern = [];  //이전에 클릭했던 기록 지움
      currentStep = 0;  //현재 단계0. 박스 클릭 추적
      const boxs = document.querySelectorAll('.box');  

      //cumulativePattern = [0,3,5,3,1,5]
      let pIdx = 0;  
      const interval = setInterval(()=>{  //0.8초 간격으로 하나씩 깜빡임
        for(let j=0; j<9; j++){
          boxs[j].classList.remove('active');   // 한개만 깜빡여야 하기때문에 이전에 깜빡였던 박스 효과를 꺼주는 역할
        }
        if( pIdx<cumulativePattern.length ){  // 아직 깜빡일 박스가 남았는지 확인
          boxs[cumulativePattern[pIdx]].classList.add('active');  //깜빡여야 할 박스 번호 지정. *classList.add('active');-깜빡임 효과 
          pIdx++;  //다음 박스를 깜빡이기 위해 인덱스 1 증가
        }else{  //패턴을 다 보여줬다면
          for(let k=0; k<9; k++){ 
            boxs[k].classList.remove('active');   //모든 박스에서 액티브 클래를 꺼줌
          }
          clearInterval(interval);  //반복 종료
          setTimeout(()=>{     
            gameState = 'userTurn';  //사용자 클릭으로 바꿈
            updateMessage();
          }, 300)    //0.3초 후에 위에 코드 실행

        }
      }, 800);
    }
    function updateMessage(){
      if( gameState === 'userTurn' ){
        message.innerHTML = `패턴을 순서대로 클릭하세요 (${currentStep+1} / ${cumulativePattern.length})`;  // ex)"패턴을 순서대로 클릭하세요 (1 / 3)"
      }
    }  //1.showPattern()이 호출되면 2.setInterval()이 박스를 하나씩 순서대로 깜빡이게 함 
    // 3.모든 패턴을 다 보여주면:깜빡임 멈춤-게임 상태를 'userTurn'으로 바꿈-사용자에게 클릭하라고 안내

    function boxClick(index, event){
      if( gameState !== 'userTurn') return;  // 현재게임 상태가 userTurn이 아니면 return
      const boxes = document.querySelectorAll('.box');
      const clickedBox = boxes[index]; //사용자가 클릭한 박스
      clickedBox.classList.add('clicked');
      setTimeout(()=>{
        clickedBox.classList.remove('clicked');
      }, 300); // 클릭하면 clicked - 0.3초 뒤에 제거 - 애니메이션 효과로 커지고 선명

      userPattern.push(index); // console.log( userPattern ,cumulativePattern ); 클릭한 박스(index) 번호를 패턴배열에 저장

      //*사용자가 틀렸는지 확인
      if( cumulativePattern[currentStep] !== index ){  //정답 패턴과 클릭한것이 다르면 틀림
        gameState = 'gameover';
        message.textContent = '다시 도전해보세요';
        startBtn.style.display = 'block';
        startBtn.textContent = '다시 시작';
        if( score> highScore ){
          highScore = score;
          highScoreArea.textContent = `최고 점수 : ${highScore}`;    //점수가 최고기록보다 크면 최고점수 갱신
        }
      }
      currentStep++;  // 다음단계로 넘어가기 위해 1 증가
      updateMessage(); 

      if( currentStep>= cumulativePattern.length ){ //모든 패턴을 클릭했을때
        score += cumulativePattern.length; //점수 올리고
        level++;  //레벨 올리고
        gameState = 'showing';  //게임상태
        updateUI();  //데이터 갱신
        setTimeout(()=>{
          addNewPattern();
        }, 1000)   //1초 후에 다음단계 패턴추가
      }
    }

    function updateUI(){
      scoreArea.textContent = `점수 : ${score}`;
      levelArea.textContent = `레벨 : ${level}`;
      highScoreArea.textContent = `최고점수 : ${highScore}`;
      if( gameState === 'ready' || gameState === 'gameOver'){
        startBtn.style.display = 'block';
        startBtn.textContent = (gameState==='ready' ? '게임시작' : '다시시작');
      }else{
        startBtn.style.display = 'none';  //게임 진행 중일 경우 버튼 숨김
      }
    }

    startBtn.addEventListener('click', startGame );
    updateUI();
    

    //1.게임 시작 버튼 누름 → startGame()
    //2.패턴 하나 생성 → addNewPattern()
    //3.패턴 보여줌 → showPattern()
    //4.사용자 입력 대기 → boxClick()
    //5.정답 확인 후 점수/레벨 증가
    //6.다음 라운드 계속
    
  </script>
</body>
</html>